# tuneturtle

./: .gitignore  ingress.yml  k8s-service.yaml  kubernetes-deployment.yaml
.github/workflows/: azure-workflow.yaml  main.yml
.kube/: config
.kube/certs/: ca.crt  client.crt  client.key
cqrs-event-sourcing-poc/: pom.xml
cqrs-event-sourcing-poc/src/main/java/me/nootnoot/cqrs_event_sourcing_poc/: CqrsEventSourcingPocApplication.java
cqrs-event-sourcing-poc/src/main/java/me/nootnoot/cqrs_event_sourcing_poc/model/: PurchaseOrder.java
cqrs-event-sourcing-poc/src/main/java/me/nootnoot/cqrs_event_sourcing_poc/repository/: EventStore.java  OrderRepository.java
cqrs-event-sourcing-poc/src/main/java/me/nootnoot/cqrs_event_sourcing_poc/service/: OrderService.java
cqrs-event-sourcing-poc/src/main/resources/: application.properties
cqrs-event-sourcing-poc/src/test/java/me/nootnoot/cqrs_event_sourcing_poc/: CqrsEventSourcingPocApplicationTests.java
extra/mctiers-admin-backend/: pom.xml
extra/mctiers-admin-backend/src/main/java/me/nootnoot/mctiersadminbackend/: MctiersAdminBackendApplication.java
extra/mctiers-admin-backend/src/main/resources/: application.properties
extra/mctiers-admin-backend/src/main/resources/proto/: tierplayer.proto
extra/mctiers-admin-backend/src/main/resources/templates/: login.html
extra/mctiers-admin-backend/src/test/java/me/nootnoot/mctiersadminbackend/: MctiersAdminBackendApplicationTests.java
extra/mctiers-admin-frontend/: .env  package-lock.json  package.json
extra/mctiers-admin-frontend/public/: index.html
extra/mctiers-admin-frontend/src/: App.css  App.js  index.css
extra/mctiers-admin-frontend/src/components/header/: Header.jsx  style.css
extra/mctiers-admin-frontend/src/pages/announcements/: AnnouncementsPage.jsx
extra/mctiers-admin-frontend/src/pages/hof/: HofPage.jsx
extra/mctiers-admin-frontend/src/pages/home/: HomePage.jsx  style.css
extra/mctiers-admin-frontend/src/pages/notallowed/: NotAllowed.jsx
extra/mctiers-admin-frontend/src/pages/restrictions/: Restrictions.jsx
function/notification-function/: pom.xml
function/notification-function/src/main/java/me/nootnoot/: Function.java
function/notification-function/src/test/java/me/nootnoot/: FunctionTest.java  HttpResponseMessageMock.java
kubernetes/: autoschaler.yaml  ingress.yml  k8s-service.yaml  kubernetes-deployment.yaml  mongodb.yaml  prometheus.yml  rabbitmq.yaml
manifests/: deployment.yaml  service.yaml
playlist-service/: Dockerfile  pom.xml
playlist-service/src/main/java/me/nootnoot/playlistservice/: PlaylistServiceApplication.java
playlist-service/src/main/java/me/nootnoot/playlistservice/controllers/: PlaylistController.java
playlist-service/src/main/java/me/nootnoot/playlistservice/entities/: Playlist.java  Song.java
playlist-service/src/main/java/me/nootnoot/playlistservice/managers/: PlaylistManager.java
playlist-service/src/main/resources/: application.properties
playlist-service/src/test/java/me/nootnoot/playlistservice/: PlaylistControllerIntegrationTest.java  PlaylistServiceApplicationTests.java
second-test-rest/: Dockerfile  pom.xml
second-test-rest/src/main/java/com/tuneturtle/TestRestProject/: TestRestProjectApplication.java
second-test-rest/src/main/resources/: application.properties
second-test-rest/src/test/java/com/tuneturtle/TestRestProject/: TestRestProjectApplicationTests.java
song-service/: Dockerfile  pom.xml
song-service-spring-boot-test/: Dockerfile  app-deployment.yaml  pom.xml  service-deployment.yaml
song-service-spring-boot-test/src/main/java/me/nootnoot/songservicespringboottest/: SongServiceSpringBootTestApplication.java
song-service-spring-boot-test/src/main/resources/: application.properties
song-service-spring-boot-test/src/test/java/me/nootnoot/songservicespringboottest/: SongServiceSpringBootTestApplicationTests.java
song-service/src/main/java/me/nootnoot/songservice/: SongServiceApplication.java
song-service/src/main/java/me/nootnoot/songservice/controllers/: SongController.java
song-service/src/main/java/me/nootnoot/songservice/controllers/requests/: CreateSongRequest.java
song-service/src/main/java/me/nootnoot/songservice/controllers/responses/: GetAllSongsResponse.java  GetSongResponse.java
song-service/src/main/java/me/nootnoot/songservice/entities/: Song.java
song-service/src/main/java/me/nootnoot/songservice/managers/: SongManager.java
song-service/src/main/java/me/nootnoot/songservice/messaging/receiver/: GetPlaylistSongsReceiver.java  UserLikedSongsMessageReceiver.java
song-service/src/main/java/me/nootnoot/songservice/messaging/sender/: GetUserListenAmountSender.java
song-service/src/main/java/me/nootnoot/songservice/storage/: MongoManager.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/me/nootnoot/songservice/: SongControllerIntegrationTest.java  SongServiceApplicationTests.java
tuneturtle-artist-service/: Dockerfile  pom.xml
tuneturtle-artist-service/src/main/java/me/nootnoot/artistservice/: ArtistService.java  Test.java
tuneturtle-artist-service/src/main/java/me/nootnoot/artistservice/services/: GrpcArtistService.java
tuneturtle-artist-service/src/main/resources/proto/: artist.proto
tuneturtle-frontend/: package-lock.json  package.json
tuneturtle-frontend/src/: App.js  index.css
tuneturtle-frontend/src/components/header/: Header.jsx  style.css
tuneturtle-frontend/src/components/musicplayer/: MusicPlayer.jsx  style.css
tuneturtle-frontend/src/pages/home/: HomePage.jsx  style.css
tuneturtle-song-service/: Dockerfile  pom.xml
tuneturtle-song-service/src/main/java/me/nootnoot/songservice/: SongService.java
tuneturtle-song-service/src/main/resources/proto/: song.proto
user-service/: Dockerfile  pom.xml
user-service/src/main/java/me/nootnoot/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/: login.html
user-service/src/test/java/me/nootnoot/userservice/: UserServiceApplicationTests.java
(+76 files in other folders)
