spring.application.name=mctiers-admin-backend

#spring.security.oauth2.client.registration.github.client-id=Ov23lihc3tE8T5oVGNtG
#spring.security.oauth2.client.registration.github.client-secret=a38674a90782f8109f495da9a092dbc7d41fdbb9

spring.security.oauth2.client.registration.google.client-id=241825541170-9dkgs50sddmaksfqn6dhr8r7abaoem4e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

frontend.url=https://admin.jackpotmc.com

server.port=8800