me.nootnoot.songservice.storage.MongoManager#<init>()V
com.mongodb.ConnectionString#<init>(Ljava/lang/String;)V
com.mongodb.ConnectionString#instance-init#
com.mongodb.MongoClientSettings#builder()Lcom/mongodb/MongoClientSettings$Builder;
java.lang.System#getenv(Ljava/lang/String;)Ljava/lang/String;
com.mongodb.MongoClientSettings$Builder#uuidRepresentation(Lorg/bson/UuidRepresentation;)Lcom/mongodb/MongoClientSettings$Builder;
com.mongodb.client.MongoClients#create(Lcom/mongodb/MongoClientSettings;)Lcom/mongodb/client/MongoClient;
com.mongodb.MongoClientSettings$Builder#applyConnectionString(Lcom/mongodb/ConnectionString;)Lcom/mongodb/MongoClientSettings$Builder;
com.mongodb.MongoClientSettings$Builder#build()Lcom/mongodb/MongoClientSettings;
==
println java.io.PrintStream#println(Ljava/lang/String;)V
getDatabase com.mongodb.client.MongoClient#getDatabase(Ljava/lang/String;)Lcom/mongodb/client/MongoDatabase;
getCollection com.mongodb.client.MongoDatabase#getCollection(Ljava/lang/String;)Lcom/mongodb/client/MongoCollection;