spring.application.name=user-service
server.port=8081


spring.security.oauth2.client.registration.github.client-id=Ov23lijrErU1yr6Yl6sd
spring.security.oauth2.client.registration.github.client-secret=1c56b4794f2405dc757f3c18d5d32edd9f99f7fd

#spring.security.oauth2.client.registration.google.client-id=236255074408-0obnki9c40osuol2irlfonbghk681r7i.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

frontend.url=http://localhost:3000


