spring.application.name=playlist-service
server.port=8082


spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.servlet.context-path=/playlist